{
  "manifest_version": 3,
  "name": "XtraMath Auto-Solver",
  "version": "1.12",
  "description": "Automatically solves XtraMath problems by finding and clicking the number buttons on the virtual keypad.",
  "content_scripts": [
    {
      "matches": ["https://xtramath.org/app/student/*"],
      "js": ["solver.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png" ,
      "128": "icon128.png" ,
      "148": "icon148.png"
    },

    "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ]
}