{
  "manifest_version": 3,
  "name": "XtraMath Auto-Solver",
  "version": "1.12",
  "description": "Automatically solves XtraMath problems by finding and clicking the number buttons on the virtual keypad.",
  "content_scripts": [
    {
      "matches": ["https://xtramath.org/app/student/*"],
      "js": ["solver.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.jpg",
      "48": "icon48.jpg"
    }
  },
  "permissions": [
    "storage"
  ]
}