<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solver Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15px;
            width: 250px;
            background-color: #f4f7f9;
        }
        h3 {
            margin-top: 0;
            color: #1a73e8;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 8px;
        }
        .control-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .status-light {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .status-text {
            font-weight: bold;
        }
        .on { background-color: #34a853; }
        .off { background-color: #ea4335; }
        /* Toggle Switch Styling */
        .switch {
            position: relative;
            display: inline-block;
            width: 45px;
            height: 25px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 25px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 17px;
            width: 17px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #1a73e8;
        }
        input:checked + .slider:before {
            transform: translateX(20px);
        }
    </style>
</head>
<body>

    <h3>XtraMath Solver Control</h3>

    <div class="control-group">
        <span class="status-text">Status: <span id="status-display">OFF</span></span>
        
        <label class="switch">
            <input type="checkbox" id="solver-toggle">
            <span class="slider"></span>
        </label>
    </div>

    <script src="popup.js"></script>
</body>
</html>